<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shengli Lab</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5
            background-color: #f2f2f0;
        }
        .header {
            background-color: #f2f2f0;
            color: black;
            padding: 15px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .profile, .research {
            background-color: white;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            flex: 1;
        }
        .profile img {
            max-width: 100%;
            border-radius: 50%;
        }
        .profile h2 {
            margin-top: 0;
        }
        .sidebar {
            max-width: 200px;
            background-color: #ffffff;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .footer {
            background-color: #f2f2f0;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="assets/images/title.png" width="300">
        <h1>Shengli Lab</h1>
        <nav>
            <a href="#">Home</a> |
            <a href="team.html">Team</a> |
            <a href="Publications.html">Publications</a> |
            <a href="http://www.shenglilabs.com/resources.html">Resources</a> |
            <a href="join_us.html">join us</a>
        </nav>
    </div>
    <div class="container">
        <div class="profile">
            <img src="assets/images/shengli li.png" alt="Shengli Li" width="100">
            <h2>Shengli Li</h2>
            <p>Shengli Li received his Ph.D. in Medical Systems Biology from Fudan University in 2018 and Postdoctoral training from the University of Texas Health Science center at Houston during 2018-2020. He is a Principal Investigator with the Shanghai General Hospital affiliated to Shanghai Jiao Tong University. Shengli is a computational biologist with expertise in human disease genetics, including cancer and skin diseases. His research focuses on integrative utilization of cutting-edge computational biology algorithms and molecular experimental technologies to reveal systematical changes and functional factors in human disease progression, disease microenvironment and response to drug treatment.</p>
        </div>
        <div class="research">
            <h2>Research Interests</h2>
            <p>We are dedicated to solving critical questions in human disease biology by using cutting-edge bioinformatics and genomics technologies, especially cancer. Specially, we integrate computational biology algorithms and molecular experimental technologies to reveal systematical changes and functional factors in disease progression, disease microenvironment and response to drug treatment. Our studies are aiming to impel the development of immunotherapy and targeted therapy. First, we use single-cell sequencing technology to study disease microenvironment, especially the accurate compositions and functions of infiltrated immune cells. Single-cell sequencing is also used to study disease heterogeneity and its impact on disease cell functions and drug sensitivity. Second, we utilize bioinformatics methods to analyze disease multi-omics data, revealing disease subtypes, driver genes and hereditary basis of other pathogens, such as gene fusion, alterations of alleles and disease-specific isoforms. Our study discovers candidate targets for disease diagnosis and therapy. Third, we develop original bioinformatics tools for analysis, integration and visualization of single-cell and other high-throughput disease omics data. We expect to promote the development of disease immunotherapy and targeted therapy through immunogenomics.</p>
        </div>
        <div class="sidebar">
            <h3>News</h3>
            <ul>
                <li><strong>2023-02-02</strong> : Shengli's paper is accepted in Nature Communications!</li>
                <li><strong>2021-12-02</strong> : Teng's paper is accepted in Clinical and Translational Discovery!</li>
                <li><strong>2020-10-08</strong>: Shengli Lab is established in Shanghai General Hospital affiliated to Shanghai Jiao Tong University!</li>
            </ul>
        </div>
    </div>
    
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5h107q8fhuy&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
    <div class="footer">
        <p>Shengli Li lab. 2021 | 沪ICP备2021003433</p>
    </div>
</body>
</html>
